<?php

return [
    'an_nft_marketplace' => 'An NFT marketplace',
    'like_no_other' => ' like no other',
    'nft_marketplace_header_description' => 'Wawstreet is a Belgian company that was established in 2022. 
        The idea of creating an NFT platform came from the founder and owner, Vincent Schobbens, 
        who has always been a passionate Comics collector. He decided to launch an NFT platform like no other.',
    'a_belgian_initiative' => 'A belgian initiative',
    'a_belgian_initiative_description' => 'Our company is born in Belgium and located near the heart of Europe, 
        where arts and comics are at home.',
    'transactions_in_euros' => 'Transactions in euros',
    'transactions_in_euros_description' => 'We make NFTs more accessible, 
        through traditional payment methods in euros.',
    'limited_editions' => 'Limited editions',
    'limited_editions_description' => 'We offer a large variety of exclusive NFTs in a limited number, 
        varying by collection.',
    'easy_for_creators_and_collectors' => 'Easy for creators and collectors',
    'easy_for_creators_and_collectors_description' => 'Thanks to our support, 
        creators and collectors enjoy a worry-free experience',
    'backed_up_by_licence_agreement' => 'Backed-up by licence agreement',
    'backed_up_by_licence_agreement_description' => 'Our team of Accounts licences the Creators, 
        which guarantees the authenticity of the NFTs.',
    'for_collectors' => 'For Collectors,',
    'a_new_experience_to_enjoy' => ' a new experience to enjoy their passion',
    'a_new_experience_to_enjoy_description' => 'Collectors will find variety, quality and authenticity while navigating 
        through the Wawstreet marketplace. Enriching your collection has never been as easy, safe and enjoyable.',
    'exclusive_and_authentic_nfts' => 'Exclusive and authentic NFTs',
    'belonging_to_a_community' => 'Belonging to a community',
    'potential_capital_gain' => 'Potential capital gain',
    'without_risks_linked_to_cryptocurrencies' => 'Without risks linked to cryptocurrencies',
    'for_creators' => 'For Creators,',
    'an_easy_access_to_the_different_opportunities' => ' an easy access to the different opportunities linked to NFT',
    'an_easy_access_to_the_different_opportunities_description' => 'Being their strategic partner in the NFT world, 
        Wawstreet thinks together with the creators on the best ways to offer their work to the public. As from there, 
        Wawstreet takes care of the rest.',
    'explore_the_different_opportunities_linked_to_nfts' => 'Explore the different opportunities linked to NFTs',
    'with_ideal_visibility' => 'With ideal visibility',
    'with_full_support_and_personalized_service' => 'With full support and personalized service',
    'start_collecting_nfts' => 'Start collecting NFT\'s',
    'start_selling_your_creations' => 'Start selling your creations',
    'who' => 'Who,',
    'are_we' => ' are we?',
    'roles' => [
        'founder' => 'Founder',
        'ceo' => 'CEO',
        'business_development_facilitator' => 'Business Development Facilitator',
        'it_manager' => 'IT Manager',
        'acc_manager' => 'Account Manager',
        'business_developer' => 'Business Developer',
        'marketing_officer' => 'Marketing Officer',
    ],
    'team_of_passionated_entrepreneurs' => 'A team of passionnated entrepreneurs surrounded by well-known legal, IT and finance partners.',
];