<?php

return [
    'manage_collections' => 'Manage Collections',
    'status' => [
        'unpublished' => 'Un-published',
        'published' => 'Published',
        'in_draft' => 'In Draft',
    ],
    'type' => [
        'public' => 'Public',
        'private' => 'Private',
    ],
    'add' => [
        'create' => 'Create new collection',
        'save_and_publish' => 'SAVE AND PUBLISH',
        'save_in_draft' => 'SAVE IN DRAFT',
        'success_draft' => 'The collection has been successfully saved in draft',
        'success_publish' => 'The collection has been successfully published',
    ],
    'search_collection_name' => 'Search by collection name',
    'search_creator' => 'Search by creator',
    'collections' => 'collections',
    'profile_image_details' => '<strong>Files format accepted:</strong> JPEG, PNG, GIF <br> <strong>Maximum file size:</strong> 2 MB <br> <strong>Recommended image size:</strong>  To be defined',
    'cover_image_details' => '<strong>Files format accepted:</strong> JPEG, PNG, GIF <br> <strong>Maximum file size:</strong> 2 MB <br> <strong>Recommended image size:</strong>  To be defined',
    'general_info' => 'General information',
    'list_of_items' => 'List of items',
    'edit_collection' => 'Edit a collection –',
    'logs' => [
        'created_at' => 'Created on {{CreationDate}} by <a href="{{link}}">{{userFullName}}</a>',
        'updated_at' => 'Last updated on {{LastUpdatedDate}} by <a href="{{link}}">{{userFullName}}</a>',
    ],
    'update_successful' => 'The collection has been successfully updated',
    'deletion' => [
        'button' => 'DELETE THE COLLECTION',
        'modal_title' => 'Delete collection',
        'modal_content' => 'Are you sure you want to permanently remove this collection? This action is not reversible.',
        'linked_to_items' => 'You are not allowed to delete this collection because it is still linked to at least one item.',
        'success' => 'The collection has been successfully deleted',
        'delete_warning' => 'You are not allowed to delete this collection because it is still linked to at least one item and at least one NFT.',
    ],
    'publish_message' => 'The collection has been successfully published',
    'un_publish_message' => 'The collection has been successfully un-published',
    'manage_categories' => 'Manage collection categories',
    'select_category' => 'SELECT CATEGORIE(S)',
    'collectionsItems' => [
        'collectionItemsCount' => 'This collection has {{ collectionItemsCount }} items',
    ],
    'validation' => [
        'not_valid_contract_address' => 'Not valid contract address',
    ],
    'public' => [
        'title' => 'EXPLORE COLLECTIONS',
        'pieces' => '{{ count }} NFT(s) on sale',
        'creations' => 'CREATIONS',
        'about_title' => 'About our collections',
        'about_description' => 'The platform consists of a variety of NFT collections, from different creators, which are exclusively available on WawStreet. Every collection has a limited amount of NFTs, which can vary from collection to collection. ',
        'empty_subcategories' => 'Select main Category',
        'no_subcategories' => 'No sub categories',
        'explore_collections' => 'Explore Collections',
        'search_by_name' => 'Search by name',
        'user' => [
            'types' => [
                'all' => 'All collections',
                'complete_collections' => 'Complete collections',
                'partial_collections' => 'Partial collections',
            ],
            'sort' => [
                'highest_value' => 'Highest values',
                'purchase_date' => 'Purchase date',
            ],
            'filter_label' => [
                'search_by_name' => 'Search for a collection',
                'search_by_name_item' => 'Search for a item',
                'owned_items_checkbox' => 'Only display items that I own',
                'scarcity' => 'Scarcity',
                'sort_by' => 'Sort by',
                'type' => 'Collections display',
            ],
            'explore' => 'Explore',
            'back_to_my_collections' => 'BACK TO MY COLLECTIONS',
            'go_to_collection' => 'MORE ABOUT THIS COLLECTION',
            'owned_items_button' => 'More about this',
            'header' => [
                'collection_value' => 'My collection value: {{ value }} €',
                'collection_count' => 'My collection: {{ value }}',
                'info' => 'Here will be link-to placed as this <a class="btn-link-primary" href="{{ link }}">Click Here</a>',
            ],
        ],
    ],
    'public_content' => [
        'header' => [
            'key_figures' => 'Key figures of this collection',
            'about_collection' => 'About this collection',
            'figures' => [
                'creations' => 'Creation(s)',
                'owners' => 'Owners',
                'floor_price' => 'Floor price',
                'traded' => 'Traded',
            ],
        ],
        'card' => [
            'title' => 'Available scarcities',
        ],
        'sortByLabels' => [
            'published_date_recent' => 'Published date (Most recent first)',
            'published_date_oldest' => 'Published date (Oldest first)',
            'name_a_z' => 'Name (A to Z)',
            'name_z_a' => 'Name (Z to A)',
            'items_more_nfts' => 'Items with more NFTs on sale',
        ],
        'filterLabels' => [
            'scarcity' => 'Scarcity',
            'price' => 'Price',
            'display_on_sale' => 'Display only creations on sale',
            'display_new' => 'Display ony new creations',
            'ive_got_it' => 'Only display creations that I own',
        ],
        'unavailable' => 'Unavailable',
        'soon_for_sale' => 'Soon for sale',
        'item_detail_pagination' => '{{current}} item out of {{last}}',
        'header_highlight' => 'Highlight in header',
        'pin_new_collection' => 'Pin in new collections',
        'pin_top_collection' => 'Pin as top collection',
        'all' => 'All',
        'home_page' => 'Home Page',
        'my_collections_title' => 'My Collections on WawStreet',
        'my_collections_sub_title' => 'So cool, you\'ve got <strong class="text-light-green-2">{{ collectionsCount }} active collections</strong>',
        'my_collections_sub_title_no_wallet' => 'Connect your wallet to view your collections',
    ],
    'value_of_collection' => 'The value of my collection is the sum of the NFTs held and valued at the price from the last sale on Wawstreet.',
];