<?php

return [
    'manage_creators' => 'Manage creators',
    'add_new' => 'Add new creator',
    'edit_creator' => 'Edit creator – {{ creatorName }}',
    'search_name' => 'Search by name',
    'status' => [
        'unpublished' => 'Un-published',
        'published' => 'Published',
    ],
    'success' => 'The creator has been successfully added',
    'success_updated' => 'The creator has been successfully updated',
    'unpublished_warning' => 'The creator cannot be un-published as there is at least one collection published related to it.',
    'created_on' => 'Created on {{ creationDate }} by <a href="{{link}}">{{createdByUser}}</a>',
    'last_update' => 'Last updated on {{ updatedDate }} by <a href="{{link}}">{{updatedByUser}}</a>',
    'delete_creator' => 'DELETE THE CREATOR',
    'back_to_list' => 'BACK TO LIST OF CREATORS',
    'success_deleted' => 'The creator has been successfully deleted',
    'delete_warning' => 'You are not allowed to delete this creator because it is still linked to at least one collection or item.',
    'pop_up_message' => 'Are you sure you want to permanently remove this creator? This action is not reversible.',
    'creators' => '{{ creatorsCount }} creators',
    'creator_id' => 'Creator ID',
    'public' => [
        'about_title' => 'About our creators',
        'about_description' => 'Every creator that has a collection on WawStreet has been selected by our team of curators to ensure quality and authenticity. Browse through the different creators and discover their works!',
        'creations' => 'Creations',
        'for_sale' => 'For sale',
        'key_figures' => '{{creator}}\'s key figures',
        'about_title_details' => 'About {{creator}}',
        'list_of_creators' => 'List of our creators',
        'grid_view' => 'Grid View',
        'list_view' => 'List View',
    ],
    'all' => 'All',
    'pinned_as_top_creator' => 'Pinned as top creator',
    'highlighted_in_home_page' => 'Highlighted in home page',
    'home_page' => 'Home Page',
    'creations_in_progress' => 'NFT creation in progress..',
    'cover_image_details' => '<strong>Files format accepted:</strong> JPEG, PNG, GIF <br> <strong>Maximum file size:</strong> 2 MB <br> <strong>Recommended image size:</strong>  To be defined',
    'profile_image_details' => '<strong>Files format accepted:</strong> JPEG, PNG, GIF <br> <strong>Maximum file size:</strong> 2 MB <br> <strong>Recommended image size:</strong>  To be defined',
];