<?php

return [
    'title' => 'Minted NFTs',
    'back' => 'BACK TO DASHBOARD',
    'search_by_name_id' => 'Search by NFT Internal ID or name',
    'search_by_item_id' => 'Search by ID',
    'search_by_collection' => 'Search by Collection',
    'search_by_creator' => 'Search by Creator',
    'search_by_wallet' => 'Search by WawStreet wallet',
    'total_nfts' => '{{ nftCount }} NFTs',
    'total_nfts_1' => '{{ nftCount }} NFT',
    'create_nft' => 'Create NFT',
    'successfully_created' => 'The NFT has been successfully created',
    'successfully_updated' => 'The NFT has been successfully updated',
    'edit_title' => 'Edit NFT - {{NFTName}} ( {{ nftScarcity }} )',
    'created_on' => 'Created on {{ creationDate }} by <a href="{{ link }}">{{ userFullName }}</a>',
    'updated_on' => 'Last updated on {{ LastUpdatedDate }} by <a href="{{ link }}">{{ userFullName }}</a>',
    'tab_name' => 'General Information',
    'remaining_nft' => 'REMAINING NFT :',
    'general_info' => 'General Information',
    'list_owners' => 'List of owners',
    'available_copies' => 'This NFT is available in {{ copies }} copies',
    'validation' => [
        'not_valid_token_id' => 'Not valid token ID',
    ],
    'type' => [
        'main' => 'Main item',
        'platinum' => 'Platinum',
        'gold' => 'Gold',
        'silver' => 'Silver',
        'bronze' => 'Bronze',
    ],
    'import_nfts' => 'Import NFTs',
    'import_items_nfts' => 'Import ITEMS & NFTs',
    'import_modal' => [
        'title' => 'Import NFTs',
        'title_items_nfts' => 'Import ITEMS & NFTs',
        'import_field' => 'Choose file or drag\'n\'drop',
        'download_template' => 'Download template',
        'button_import' => 'Import',
    ],
    'import_validation_message' => 'Only .xlsx files are allowed',
    'successfully_imported' => ':count NFTs has been successfully imported',
    'successfully_imported_item_nft' => ':count NFTs has been successfully imported and :countItems items has been created.',
    'token_ids_duplicate_error' => 'NFTs with contact address :contractAddress has duplicate token IDs (:tokenIds)',
    'public' => [
        'technical_information' => 'Technical Information',
        'owners' => 'Owner(s)',
        'price' => 'Price',
        'next_drop' => 'Next drop on {{ dateFrom }}',
        'soon_for_sale' => 'Soon for sale',
        'sold_out' => 'SOLD OUT',
        'unavailable' => 'Not available',
        'nft_copies' => '{{ nftCopies }} NFT(s)',
        'left' => 'Left',
        'right' => 'Right',
        'from_collection' => 'from the {{ collectionName }} Collection',
        'network' => 'Network: {{ blockchain }}',
        'contract_address' => 'Contract address:',
        'token_id' => 'Token ID: ',
        'nft_number_of_copies' => 'You got {{ ownerNumberCopies }} !',
        'token_standard' => 'Token Standard: {{ tokenStandard }}',
        'royalty_fee' => 'Royalty fees: {{ royaltyFee }}',
    ],
];