<?php

return [
    'manage_collections' => 'Gérer les collections',
    'status' => [
        'unpublished' => 'Non publié',
        'published' => 'Publié',
        'in_draft' => 'En brouillon',
    ],
    'type' => [
        'public' => 'Public',
        'private' => 'Privé',
    ],
    'add' => [
        'create' => 'Créer une nouvelle collection',
        'save_and_publish' => 'ENREGISTRER ET PUBLIER',
        'save_in_draft' => 'ENREGISTRER EN BROUILLON',
        'success_draft' => 'La collection a été enregistrée avec succès en tant que brouillon',
        'success_publish' => 'La collection a été publiée avec succès',
    ],
    'search_collection_name' => 'Rechercher par nom de collection',
    'search_creator' => 'Rechercher par créateur',
    'collections' => 'collections',
    'profile_image_details' => '<strong>Formats de fichiers acceptés:</strong> JPEG, PNG, GIF <br> <strong>Taille maximale du fichier:</strong> 2 MB <br> <strong>Mo Taille d\'image recommandée:</strong> A définir',
    'cover_image_details' => '<strong>Formats de fichiers acceptés:</strong> JPEG, PNG, GIF <br> <strong>Taille maximale du fichier:</strong> 2 MB <br> <strong>Mo Taille d\'image recommandée:</strong> A définir',
    'general_info' => 'informations Générales',
    'list_of_items' => 'Liste d\'objets',
    'edit_collection' => 'Modifier une collection –',
    'logs' => [
        'created_at' => 'Créé le {{CreationDate}} par <a href="{{link}}">{{userFullName}}</a>',
        'updated_at' => 'Dernière mise à jour le {{LastUpdatedDate}} par <a href="{{link}}">{{userFullName}}</a>',
    ],
    'update_successful' => 'La collection a été mise à jour avec succès',
    'deletion' => [
        'button' => 'SUPPRIMER LA COLLECTION',
        'modal_title' => 'Supprimer la collection',
        'modal_content' => 'Voulez-vous vraiment supprimer définitivement cette collection? Cette action n\'est pas réversible.',
        'linked_to_items' => 'Vous n\'êtes pas autorisé à supprimer cette collection car elle est toujours liée à au moins un NFT.',
        'success' => 'La collection a été supprimée avec succès',
        'delete_warning' => 'Vous n\'êtes pas autorisé à supprimer cette collection car elle est toujours liée à au moins une création et à au moins un NFT.',
    ],
    'publish_message' => 'La collection a été publiée avec succès',
    'un_publish_message' => 'La collection a été dépubliée avec succès',
    'manage_categories' => 'Gérer les catégories de collection',
    'select_category' => 'SÉLECTIONNER LA(LES) CATÉGORIE(S)',
    'collectionsItems' => [
        'collectionItemsCount' => 'Cette collection contient {{ collectionItemsCount }} créations',
    ],
    'validation' => [
        'not_valid_contract_address' => 'Adresse de contrat non valide',
    ],
    'public' => [
        'title' => 'COLLECTIONS',
        'pieces' => '{{ count }} création(s) en vente',
        'creations' => 'CRÉATION(S)',
        'about_title' => 'À propos de nos collections',
        'about_description' => 'La plateforme consiste en une variété de collections de NFT, provenant de différents créateurs, qui sont exclusivement disponibles sur WawStreet. Chaque collection comporte une quantité limitée de NFT, qui peut varier d\'une collection à l\'autre. ',
        'empty_subcategories' => 'Sélectionnez la catégorie principale',
        'no_subcategories' => 'Pas de sous-catégorie',
        'explore_collections' => 'Explorer les collections',
        'search_by_name' => 'Rechercher par nom',
        'user' => [
            'types' => [
                'all' => 'Toutes les collections',
                'complete_collections' => 'Collections complètes',
                'partial_collections' => 'Collectes partielles',
            ],
            'sort' => [
                'highest_value' => 'Valeurs les plus élevées',
                'purchase_date' => 'Date d\'achat',
            ],
            'filter_label' => [
                'search_by_name' => 'Rechercher une collection',
                'search_by_name_item' => 'Rechercher une création',
                'owned_items_checkbox' => 'Afficher uniquement les créations que je possède',
                'scarcity' => 'Rareté',
                'sort_by' => 'Trier par',
                'type' => 'Affichage des collections',
            ],
            'explore' => 'Explorer',
            'back_to_my_collections' => 'RETOUR À MES COLLECTIONS',
            'go_to_collection' => 'EN SAVOIR PLUS SUR CETTE COLLECTION',
            'owned_items_button' => 'En savoir plus',
            'header' => [
                'collection_value' => 'Valeur de ma collection : {{ value }} €',
                'collection_count' => 'Ma collection : {{ value }}',
                'info' => 'Ici, le lien vers sera placé sous la forme <a class="btn-link-primary" href="{{ link }}">Cliquez ici</a>',
            ],
        ],
    ],
    'public_content' => [
        'header' => [
            'key_figures' => 'Chiffres clés de cette collection',
            'about_collection' => 'À propos de cette collection',
            'figures' => [
                'creations' => 'CRÉATION(S)',
                'owners' => 'Détenteurs',
                'floor_price' => 'Prix plancher',
                'traded' => 'Achetés',
            ],
        ],
        'card' => [
            'title' => 'Raretés disponibles',
        ],
        'sortByLabels' => [
            'published_date_recent' => 'Date de publication (la plus récente en premier)',
            'published_date_oldest' => 'Date de publication (la plus ancienne en premier)',
            'name_a_z' => 'Nom (A à Z)',
            'name_z_a' => 'Nom (Z à A)',
            'items_more_nfts' => 'Créations avec le plus de NFTs en vente',
        ],
        'filterLabels' => [
            'scarcity' => 'Rareté',
            'price' => 'Prix',
            'display_on_sale' => 'Afficher uniquement les créations en vente',
            'display_new' => 'Afficher uniquement les nouvelles créations',
            'ive_got_it' => 'Déjà dans ma collection',
        ],
        'unavailable' => 'Indisponible',
        'soon_for_sale' => 'Bientôt en vente',
        'item_detail_pagination' => '{{current}} création sur {{last}}',
        'header_highlight' => 'Mettre en vedette dans l\'en-tête',
        'pin_new_collection' => 'Épingler dans les nouvelles collections',
        'pin_top_collection' => 'Épingler comme top collection',
        'all' => 'Tout',
        'home_page' => 'Page d\'accueil',
        'my_collections_title' => 'Mes collections sur WawStreet',
        'my_collections_sub_title' => 'Bravo, vous avez <strong class="text-light-green-2">{{ collectionsCount }}  collections actives</strong>',
        'my_collections_sub_title_no_wallet' => 'Connectez votre wallet pour voir vos collections',
    ],
    'value_of_collection' => 'La valeur de ma collection est le somme des NFTs détenus et évalués au prix issu de la dernière vente sur Wawstreet.',
];