<?php

return [
    'title' => [
        'hello' => 'Bonjour',
    ],
    'regards' => [
        'best_regards' => 'A bientôt,',
    ],
    'footer' => [
        'team_waw' => 'L\'équipe WawStreet.',
    ],
    'confirmation_account_email' => [
        'subject' => 'WawStreet - Vérifiez votre adresse e-mail',
        'paragraph_1' => 'Merci de vous être inscrit sur WawStreet. Vous avez presque fini. Cliquez simplement sur confirmer ci-dessous pour confirmer votre abonnement.',
        'paragraph_2' => 'Ce lien expirera dans 48 heures. Si vous avez des questions, contactez-nous à ',
        'link' => 'Confirmer mon compte',
    ],
    'validation_email' => [
        'paragraph_1' => 'Bienvenue sur WawStreet',
        'creative_regards' => 'Salutations créatives,',
        'team_waw' => 'La team WawStreet',
    ],
    'password_update' => [
        'paragraph_1' => 'Nous constatons que le mot de passe de votre compte WawStreet a été modifié.',
        'paragraph_2' => 'Nous vous envoyons cet e-mail pour des raisons de sécurité.',
        'paragraph_3' => 'Si vous avez reçu cet e-mail et que vous n\'avez pas changé votre mot de passe, veuillez nous contacter à ',
        'subject' => 'WawStreet - Votre mot de passe a été réinitialisé',
    ],
    'reset_password_email' => [
        'paragraph_1' => 'Vous souhaitez réinitialiser le mot de passe de votre compte WawStreet.',
        'paragraph_2' => 'Ce lien expirera dans 48 heures. Si vous n\'avez pas demandé le changement de votre mot de passe, merci de nous contacter à ',
        'paragraph_3' => 'La façon de procéder ?',
        'paragraph_4' => 'Rien de plus simple, il vous suffit de cliquer sur le lien ci-dessous et de créer un nouveau mot de passe en un clin d\'œil ! Vous pourrez alors vous connecter à WawStreet.',
        'link' => 'Crée un nouveau mot de passe',
        'subject' => 'WawStreet - Réinitialisez votre mot de passe',
    ],
    'contact_us_confirmation_email' => [
        'subject' => 'WawStreet - Votre message a bien été envoyé',
        'paragraph_1' => 'Votre message a été envoyé avec succès, merci ! Nous serons bientôt en contact !',
        'first_name' => 'Prénom : :first_name  ',
        'last_name' => 'Nom de famille : :last_name',
        'type_of_request' => 'Type de requête : :type_of_request',
        'email_subject' => 'Sujet : :subject',
        'email_message' => 'Message : :email_message',
    ],
    'contact_us_admin_email' => [
        'subject' => 'Nouveau message du formulaire de contact',
        'paragraph_1' => 'Il y a un nouveau message pour le formulaire de contact :',
        'phone_number' => 'Numéro de téléphone : :phone_number',
    ],
    'expired_stripe_session' => [
        'customer' => [
            'subject' => 'WawStreet - Votre transaction a expiré',
            'paragraph_1' => 'Il s\'agit d\'une notification automatisée pour vous informer maintenant que la transaction suivante a expiré.',
            'date' => 'Date : :date',
            'stripe_id' => 'Stripe ID : :stripe_id',
            'customer' => 'Client : :customer',
            'amount' => 'Montant : €:amount',
            'link' => 'Cliquez :link pour voir son détail',
            'paragraph_2' => 'Si vous avez des questions concernant cette transaction, veuillez nous contacter via le formulaire de contact.',
        ],
        'admin' => [
            'subject' => 'Transaction expirée',
            'title' => 'Une transaction a expiré :',
            'date' => 'Date : :date',
            'stripe_id' => 'Stripe ID : :stripe_id',
            'customer' => 'Client : :customer',
            'amount' => 'Montant : €:amount',
            'link' => 'Cliquez :link pour voir son détail',
        ],
    ],
    'cancelled_stripe_session' => [
        'customer' => [
            'subject' => 'WawStreet - Votre transaction a été annulée',
            'paragraph_1' => 'Il s\'agit d\'une notification automatisée pour vous informer maintenant que la transaction suivante a été annulée.',
            'date' => 'Date : : date',
            'stripe_id' => 'Stripe ID : :stripe_id',
            'customer' => 'Client : :customer',
            'amount' => 'Montant : €:amount',
            'link' => 'Cliquez :link pour voir son détail',
            'paragraph_2' => 'Si vous avez des questions concernant cette transaction, veuillez nous contacter via le formulaire de contact.',
        ],
        'admin' => [
            'subject' => 'Transaction annulée',
            'title' => 'Une transaction a été annulée :',
            'date' => 'Date : :date',
            'stripe_id' => 'Stripe ID : :stripe_id',
            'customer' => 'Client : :customer',
            'amount' => 'Montant : €:amount',
            'link' => 'Cliquez :link pour voir son détail',
        ],
    ],
    'successful_stripe_session' => [
        'customer' => [
            'subject' => 'WawStreet - Merci pour votre transaction',
            'paragraph_1' => 'Merci pour votre récente transaction. Nous vous enverrons une mise à jour par e-mail dès que les NFTs que vous avez achetés seront transférés sur votre portefeuille électronique.',
            'paragraph_2' => 'Voici les détails de votre transaction :',
            'date' => 'Date : :date',
            'payment_id' => 'Identifiant de la transaction : :payment_id',
            'customer' => 'Client : :customer',
            'amount' => 'Montant : €:amount',
            'link' => 'Vous pouvez trouver toutes vos transactions :link.',
            'link_2' => 'Si vous avez des questions concernant la transaction, veuillez nous contacter via le :link_2',
            'purchased_nfts' => 'NFT(s) acheté(s) :',
        ],
        'admin' => [
            'subject' => 'Transaction réussie',
            'title' => 'Une transaction a réussi :',
            'date' => 'Date : :date',
            'stripe_id' => 'Stripe ID : :stripe_id',
            'customer' => 'Client : :customer',
            'amount' => 'Montant : €:amount',
            'link' => 'Cliquez :link pour voir son détail',
        ],
        'date' => 'Date:',
        'amount' => 'Montant:',
        'payment_id' => 'Identifiant de transaction:',
        'payment_method' => 'Mode de paiement:',
    ],
    'transaction_failed' => [
        'customer' => [
            'subject' => 'WawStreet - En attente du transfert de votre NFT',
            'paragraph1' => 'Le NFT suivant est en cours de transfert vers votre porte-monnaie électronique. Vous recevrez un e-mail dès que le transfert NFT aura réussi.',
            'paragraph2' => 'En attendant, vous pouvez vérifier l\'état du transfert de votre NFT depuis votre page de transaction.',
            'paragraph3' => 'Si vous avez des questions concernant le transfert, veuillez nous contacter via le :link.',
        ],
        'admin' => [
            'subject' => 'Échec du transfert',
            'paragraph1' => 'Un transfert NFT a échoué et nécessite une action manuelle de votre part. Vous pouvez déclencher manuellement le transfert depuis l\'administration WawStreet.',
            'date' => 'Date : : date',
            'stripe_id' => 'Stripe ID : :stripe_id',
            'customer' => 'Client : :customer',
            'nft_id' => 'ID NFT : :nft_id',
            'link' => 'Cliquez :link pour voir son détail',
        ],
    ],
    'transaction_success' => [
        'customer' => [
            'subject' => 'WawStreet - Félicitations pour votre nouveau NFT',
            'title' => 'Félicitations pour votre nouveau NFT !',
            'paragraph1' => 'Le NFT suivant que vous avez acheté a été transféré avec succès dans votre porte-monnaie électronique.',
            'link' => 'Vous pouvez trouver tous vos NFTs WawStreet sur la page :link du site Web.',
        ],
        'admin' => [
            'subject' => 'Transfert réussi',
            'paragraph1' => 'Un transfert NFT a réussi :',
            'date' => 'Date : :date',
            'stripe_id' => 'Stripe ID : :stripe_id',
            'customer' => 'Client :  :customer',
            'nft_id' => 'ID NFT : :nft_id',
            'link' => 'Cliquez :link pour voir son détail',
        ],
    ],
    'explore_our_collections' => 'Explorez nos collections!',
];