<?php

return [
    'manage_creators' => 'Kunstenaars beheren',
    'add_new' => 'Nieuwe kunstenaar toevoegen',
    'edit_creator' => 'Maker bewerken – {{ creatorName }}',
    'search_name_wallet' => 'Zoeken op naam of portemonnee',
    'status' => [
        'unpublished' => 'Niet gepubliceerd',
        'published' => 'Gepubliceerd',
    ],
    'success' => 'Kunstenaar is succesvol toegevoegd',
    'success_updated' => 'Kunstenaar is succesvol bijgewerkt',
    'unpublished_warning' => 'De publicatie van de kunstenaar kan niet ongedaan worden gemaakt, aangezien er ten minste één hieraan gerelateerde collectie is gepubliceerd.',
    'created_on' => 'Gemaakt op {{ creationDate }} door {{ createdByUser }}',
    'last_update' => 'Laatst bijgewerkt op {{ updatedDate }} door {{ updatedByUser }}',
    'delete_creator' => 'VERWIJDER DE KUNSTENAAR',
    'back_to_list' => 'TERUG NAAR LIJST VAN kunstenaars',
    'success_deleted' => 'De kunstenaar is succesvol verwijderd',
    'delete_warning' => 'Je mag deze kunstenaar niet verwijderen omdat deze nog aan ten minste één collectie of item is gekoppeld.',
    'pop_up_message' => 'Weet je zeker dat je deze kunstenaar permanent wilt verwijderen? Deze actie is niet omkeerbaar.',
    'creators' => '{{ creatorsCount }} kunstenaars',
    'creator_id' => 'Creator ID',
    'public' => [
        'about_title' => 'Over onze creators',
        'about_description' => 'Om kwaliteit en authenticiteit te garanderen werd elke creator die een collectie heeft op WawStreet door ons team geselectionneerd en geverifieerd. Blader door de verschillende creators en ontdek hun werken!',
        'creations' => 'Creaties',
        'for_sale' => 'Te koop',
        'key_figures' => 'Kerncijfers van {{creator}}',
        'about_title_details' => 'Over {{creator}}',
        'list_of_creators' => 'Lijst van onze creators',
        'grid_view' => 'Rasterweergave',
        'list_view' => 'Lijstweergave',
    ],
    'all' => 'Alle',
    'pinned_as_top_creator' => 'Vastgezet als topcreator',
    'highlighted_in_home_page' => 'Gemarkeerd in home page',
    'home_page' => 'Startpagina',
    'creations_in_progress' => 'NFT creatie in volle gang...',
    'cover_image_details' => '<strong>Geaccepteerde bestandsindeling:</strong> JPEG, PNG, GIF <br> <strong>Maximale bestandsgrootte:</strong> 2 MB <br> <strong>Aanbevolen afbeeldingsgrootte:</strong> Nog te bepalen',
    'profile_image_details' => '<strong>Geaccepteerde bestandsindeling:</strong> JPEG, PNG, GIF <br> <strong>Maximale bestandsgrootte:</strong> 2 MB <br> <strong>Recommended image size:</strong> Nog te bepalen',
];