<?php

return [
    'title' => [
        'hello' => 'Hallo',
    ],
    'regards' => [
        'best_regards' => 'Tot binnenkort,',
    ],
    'footer' => [
        'team_waw' => 'Team WawStreet.',
    ],
    'confirmation_account_email' => [
        'subject' => 'WawStreet - Controleer je e-mailadres',
        'paragraph_1' => 'Bedankt voor het aanmelden bij WawStreet. Je bent bijna klaar. Klik hieronder op Bevestigen om uw inschrijving te voltooien.',
        'paragraph_2' => 'Deze link verloopt over 48 uur. Als je vragen hebt, neem dan contact met ons op via ',
        'link' => 'Bevestig mijn account',
    ],
    'validation_email' => [
        'paragraph_1' => 'Welkom bij WawStreet',
        'creative_regards' => 'Creatieve groeten,',
        'team_waw' => 'Het WawStreet team',
    ],
    'password_update' => [
        'paragraph_1' => 'We zien dat het wachtwoord van je WawStreet-account is gewijzigd.',
        'paragraph_2' => 'We sturen u deze e-mail om veiligheidsredenen.',
        'paragraph_3' => 'Als je deze e-mail hebt ontvangen en je wachtwoord niet hebt gewijzigd, neem dan contact met ons op via ',
        'subject' => 'WawStreet - Je wachtwoord is opnieuw ingesteld',
    ],
    'reset_password_email' => [
        'paragraph_1' => 'Je wilt het wachtwoord van je WawStreet-account opnieuw instellen.',
        'paragraph_2' => 'Deze link verloopt over 48 uur. Als je niet hebt gevraagd om je wachtwoord te wijzigen, neem dan contact met ons op via ',
        'paragraph_3' => 'Hoe verder te gaan ?',
        'paragraph_4' => 'Het kan niet eenvoudiger, het enige wat u hoeft te doen is op de onderstaande link te klikken om in een handomdraai een nieuw wachtwoord aan te maken! U kan dan inloggen op WawStreet.',
        'link' => 'Maak een nieuw wachtwoord',
        'subject' => 'WawStreet - Reset je wachtwoord',
    ],
    'contact_us_confirmation_email' => [
        'subject' => 'WawStreet - Uw bericht is correct verzonden',
        'paragraph_1' => 'Uw bericht is succesvol verzonden, bedankt! We zullen u snel terug contacteren!',
        'first_name' => 'Voornaam : :first_name  ',
        'last_name' => 'Achternaam : :last_name',
        'type_of_request' => 'Type aanvraag : :type_of_request',
        'email_subject' => 'Onderwerp : :subject',
        'email_message' => 'Bericht : :email_message',
    ],
    'contact_us_admin_email' => [
        'subject' => 'Nieuw bericht van het contactformulier',
        'paragraph_1' => 'Er is een nieuw bericht voor het contactformulier :',
        'phone_number' => 'Telefoonnummer : :phone_number',
    ],
    'expired_stripe_session' => [
        'customer' => [
            'subject' => 'WawStreet - Uw transactie is verlopen',
            'paragraph_1' => 'Dit is een automatische melding om u te laten weten dat de volgende transactie is verlopen.',
            'date' => 'Datum : :date',
            'stripe_id' => 'Stripe ID : :stripe_id',
            'customer' => 'Klant : :customer',
            'amount' => 'Amount : €:amount',
            'link' => 'Klik :link om details te zien',
            'paragraph_2' => 'Als u vragen heeft over deze transactie, neem dan contact met ons op via het contactformulier.',
        ],
        'admin' => [
            'subject' => 'Transactie verlopen',
            'title' => 'Een transactie is verlopen:',
            'date' => 'Datum : :date',
            'stripe_id' => 'Stripe ID: :stripe_id',
            'customer' => 'Klant : :customer',
            'amount' => 'Bedrag : €:bedrag',
            'link' => 'Klik :link om de details te zien',
        ],
    ],
    'cancelled_stripe_session' => [
        'customer' => [
            'subject' => 'WawStreet - Uw transactie is geannuleerd',
            'paragraph_1' => 'Dit is een geautomatiseerde melding om u te laten weten dat de volgende transactie is geannuleerd.',
            'date' => 'Datum : :date',
            'stripe_id' => 'Streep-ID: :stripe_id',
            'customer' => 'Klant : :customer',
            'amount' => 'Bedrag : €:amount',
            'link' => 'Klik :link om de details te zien',
            'paragraph_2' => 'Als u vragen heeft over deze transactie, neem dan contact met ons op via het contactformulier.',
        ],
        'admin' => [
            'subject' => 'Transactie geannuleerd',
            'title' => 'Een transactie is geannuleerd:',
            'date' => 'Datum : :date',
            'stripe_id' => 'Stripe-ID: :stripe_id',
            'customer' => 'Klant : :customer',
            'amount' => 'Bedrag : €:amount',
            'link' => 'Klik :link om de details te zien',
        ],
    ],
    'transaction_failed' => [
        'customer' => [
            'subject' => 'WawStreet - In afwachting van overdracht van uw NFT',
            'paragraph1' => 'De volgende NFT wordt momenteel overgezet naar uw wallet. U ontvangt een e-mail zodra de NFT-overdracht is gelukt.',
            'paragraph2' => 'In de tussentijd kunt u de status van de overboeking van uw NFT controleren vanaf uw transactiepagina.',
            'paragraph3' => 'Als u vragen heeft over de overdracht, neem dan contact met ons op via het :link.',
        ],
        'admin' => [
            'subject' => 'Transactie mislukt',
            'paragraph1' => 'Een NFT-overdracht is mislukt en vereist een handmatige actie van uw kant. U kunt de overdracht handmatig activeren vanuit de WawStreet Administratie.',
            'date' => 'Datum : :date',
            'stripe_id' => 'Stripe-ID: :stripe_id',
            'customer' => 'Klant : :customer',
            'nft_id' => 'NFT-ID: :nft_id',
            'link' => 'Klik :link om de details te zien',
        ],
    ],
    'transaction_success' => [
        'customer' => [
            'subject' => 'WawStreet - Gefeliciteerd met je nieuwe NFT',
            'title' => 'Gefeliciteerd met je nieuwe NFT!',
            'paragraph1' => 'De NFT die u heeft gekocht, is succesvol overgezet naar uw wallet.',
            'link' => 'U kunt al uw WawStreet NFT\'s vinden op uw :link  op de website.',
        ],
        'admin' => [
            'subject' => 'Overdracht geslaagd',
            'paragraph1' => 'Een NFT-overdracht is gelukt:',
            'date' => 'Datum : :date',
            'stripe_id' => 'Stripe-ID: :stripe_id',
            'customer' => 'Klant : :customer',
            'nft_id' => 'NFT-ID: :nft_id',
            'link' => 'Klik :link om de details te zien',
        ],
    ],
    'successful_stripe_session' => [
        'customer' => [
            'subject' => 'WawStreet - Bedankt voor uw transactie',
            'paragraph_1' => 'Bedankt voor uw recente transactie. We sturen u een update per e-mail zodra de door u gekochte NFT(\'s) naar uw wallet zijn overgezet.',
            'paragraph_2' => 'Dit zijn de details van uw transactie:',
            'date' => 'Datum : :date',
            'payment_id' => 'Transactie-ID: :payment_id',
            'customer' => 'Klant : :customer',
            'amount' => 'Bedrag : €:amount',
            'link' => 'U kunt al uw transacties :link vinden.',
            'link_2' => 'Als u vragen heeft over de transactie, neem dan contact op via het :link_2.',
            'purchased_nfts' => 'Gekochte NFT(\'s):',
        ],
        'admin' => [
            'subject' => 'Transactie geslaagd',
            'title' => 'Een transactie is gelukt:',
            'date' => 'Datum : :date',
            'stripe_id' => 'Stripe-ID: :stripe_id',
            'customer' => 'Klant : :customer',
            'amount' => 'Bedrag : €:amount',
            'link' => 'Klik :link om de details te zien',
        ],
        'date' => 'Datum:',
        'amount' => 'Hoeveelheid:',
        'payment_id' => 'Transactie ID:',
        'payment_method' => 'Betalingswijze:',
    ],
    'explore_our_collections' => 'Ontdek onze collecties!',
];