<?php

return [
    'title' => 'Minted NFT\'s',
    'back' => 'TERUG NAAR DASHBOARD',
    'search_by_name_id' => 'Zoeken op Interne ID of naam van NFT',
    'search_by_item_id' => 'Zoeken op item-ID',
    'search_by_collection' => 'Zoeken op collectie',
    'search_by_creator' => 'Zoeken op creator',
    'search_by_wallet' => 'Zoeken op WawStreet-wallet',
    'total_nfts' => '{{ nftCount }} NFT\'s',
    'total_nfts_1' => '{{ nftCount }} NFT',
    'create_nft' => 'NFT maken',
    'successfully_created' => 'De NFT is succesvol aangemaakt',
    'successfully_updated' => 'De NFT is succesvol bijgewerkt',
    'edit_title' => 'NFT bewerken - {{NFTName}} ( {{ nftScarcity }} )',
    'created_on' => 'Gemaakt op {{ creationDate }} door <a href="{{ link }}">{{ userFullName }}</a>',
    'updated_on' => 'Laatst bijgewerkt op {{ LastUpdatedDate }} door <a href="{{ link }}">{{ userFullName }}</a>',
    'tab_name' => 'Algemene Informatie',
    'remaining_nft' => 'OVERIGE NFT :',
    'general_info' => 'Algemene Informatie',
    'list_owners' => 'Lijst van houders',
    'available_copies' => 'Deze NFT is beschikbaar in {{ exemplaren }} exemplaren',
    'validation' => [
        'not_valid_token_id' => 'Geen geldige token-ID',
    ],
    'type' => [
        'main_item_image' => 'Hoofditem:',
        'platinum' => 'Platinum',
        'gold' => 'Goud',
        'silver' => 'Zilver',
        'bronze' => 'Brons',
    ],
    'import_nfts' => 'NFT\'s importeren',
    'import_items_nfts' => 'Items en NFT\'s importeren',
    'import_modal' => [
        'title' => 'NFT\'s importeren',
        'title_items_nfts' => 'Items en NFT\'s importeren',
        'import_field' => 'Kies bestand of sleep bestand',
        'download_template' => 'Sjabloon downloaden',
        'button_import' => 'Importeren',
    ],
    'import_validation_message' => 'Alleen .xlsx-bestanden zijn toegestaan',
    'successfully_imported' => ':count NFT\'s zijn succesvol geïmporteerd',
    'successfully_imported_item_nft' => ':count werden correct geïmporteerd en er zijn :countItems items aangemaakt.',
    'token_ids_duplicate_error' => 'NFT\'s met het contractadres :contractAddress hebben dubbele token-ID\'s. (:tokenIds)',
    'public' => [
        'technical_information' => 'Technische informatie',
        'owners' => 'Eigenaren',
        'price' => 'Prijs',
        'next_drop' => 'Volgende drop op {{ dateFrom }}',
        'soon_for_sale' => 'Binnenkort te koop',
        'sold_out' => 'UITVERKOCHT',
        'unavailable' => 'Niet beschikbaar',
        'nft_copies' => '{{ nftCopies }} stuks',
        'left' => 'Links',
        'right' => 'Rechts',
        'from_collection' => 'uit de {{ collectionName }} Collection',
        'network' => 'Netwerk: {{ blockchain }}',
        'contract_address' => 'Contractadres:',
        'token_id' => 'Token-ID: ',
        'nft_number_of_copies' => 'Al gekocht {{ ownerNumberCopies }} !',
        'token_standard' => 'Token Standaard: {{ tokenStandard }}',
        'royalty_fee' => 'Royalty-vergoeding : {{ royaltyFee }}',
    ],
];