<?php

return [
    'accepted' => ':attribute dient te worden geaccepteerd.',
    'accepted_if' => ':attribute dient te worden geaccepteerd wanneer :other :value is.',
    'active_url' => ':attribute is geen geldige URL.',
    'after' => ':attribute moet een datum zijn na :date.',
    'after_or_equal' => ':attribute moet een datum zijn na of gelijk aan :date.',
    'alpha' => ':attribute mag alleen letters bevatten.',
    'alpha_dash' => ':attribute mag alleen letters, nummers, en strepen bevatten.',
    'alpha_num' => ':attribute mag alleen letters en nummers bevatten.',
    'array' => ':attribute moet een array zijn.',
    'before' => ':attribute moet een datum zijn eerder dan :date.',
    'before_or_equal' => ':attribute moet een datum zijn voor of gelijk aan :date.',
    'between' => [
        'numeric' => ':attribute moet tussen :min en :max liggen.',
        'file' => ':attribute moet tussen :min en :max kilobytes zijn.',
        'string' => ':attribute moet tussen :min en :max karakters lang zijn.',
        'array' => ':attribute moet tussen :min en :max items bevatten.',
    ],
    'boolean' => ':attribute kan enkel waar of niet waar zijn.',
    'confirmed' => ':attribute bevestiging komt niet overeen.',
    'current_password' => 'Dit wachtwoord is ongeldig.',
    'date' => ':attribute is geen geldige datum.',
    'date_equals' => ':attribute moet een datum zijn gelijk aan :date.',
    'date_format' => ':attribute komt niet overeen met het formaat :format.',
    'declined' => ':attribute dient te worden afgewezen.',
    'declined_if' => ':attribute dient te worden afgewezen wanneer :other :value is.',
    'different' => ':attribute en :other dienen verschillend te zijn.',
    'digits' => ':attribute moet :digits cijfers zijn.',
    'digits_between' => ':attribute moet tussen :min en :max cijfers zijn.',
    'dimensions' => ':attribute heeft een ongeldige grootte.',
    'distinct' => ':attribute heeft een dubbele waarde.',
    'email' => ':attribute dient een geldig emailadres te zijn.',
    'ends_with' => ':attribute moet eindigen met één van het volgende: :values',
    'enum' => 'Geselecteerde :attribute is ongeldig.',
    'exists' => 'Geselecteerde :attribute is ongeldig.',
    'file' => ':attribute moet een bestand zijn.',
    'filled' => ':attribute veld is verplicht.',
    'gt' => [
        'numeric' => 'Het :attribute veld moet groter zijn dan :value.',
        'file' => 'Het :attribute veld moet groter zijn dan :value kilobytes.',
        'string' => 'Het :attribute veld moet groter zijn dan :value tekens.',
        'array' => 'Het :attribute veld moet meer dan :value items bevatten.',
    ],
    'gte' => [
        'numeric' => 'Het :attribute veld moet groter of gelijk zijn aan :value.',
        'file' => 'Het :attribute veld moet groter of gelijk zijn aan :value kilobytes.',
        'string' => 'Het :attribute veld moet groter of gelijk zijn aan :value tekens.',
        'array' => 'Het :attribute veld moet :value of meer items bevatten.',
    ],
    'image' => ':attribute dient een afbeelding te zijn.',
    'in' => 'Geselecteerde :attribute is ongeldig.',
    'in_array' => ':attribute komt niet voor in :other.',
    'integer' => ':attribute dient een geheel getal te zijn.',
    'ip' => ':attribute dient een geldig IP adres te zijn.',
    'ipv4' => ':attribute dient een geldig IPv4 adres te zijn.',
    'ipv6' => ':attribute dient een geldig IPv6 adres te zijn..',
    'json' => ':attribute moet een geldige JSON string zijn.',
    'lt' => [
        'numeric' => 'Het :attribute veld moet kleiner zijn dan :value.',
        'file' => 'Het :attribute veld moet kleiner zijn dan :value kilobytes.',
        'string' => 'Het :attribute veld moet kleiner zijn dan :value tekens.',
        'array' => 'Het :attribute veld moet minder dan :value items bevatten.',
    ],
    'lte' => [
        'numeric' => 'Het :attribute veld moet kleiner of gelijk zijn aan :value.',
        'file' => 'Het :attribute veld moet kleiner of gelijk zijn aan :value kilobytes.',
        'string' => 'Het :attribute veld moet kleiner of gelijk zijn aan :value tekens.',
        'array' => 'Het :attribute veld mag maximaal :value items bevatten.',
    ],
    'mac_address' => ':attribute moet een geldig MAC adres zijn.',
    'max' => [
        'numeric' => ':attribute mag niet groter zijn dan :max.',
        'file' => ':attribute mag niet groter zijn dan :max kilobytes.',
        'string' => ':attribute mag niet groter zijn dan :max karakters.',
        'array' => ':attribute mag niet meer dan :max items bevatten.',
    ],
    'mimes' => ':attribute dient een bestand te zijn van het type: :values.',
    'mimetypes' => ':attribute dient een bestand te zijn van het type: :values.',
    'min' => [
        'numeric' => ':attribute dient minimaal :min te zijn.',
        'file' => ':attribute dient minimaal :min kilobytes te zijn.',
        'string' => ':attribute dient minimaal :min karakters te bevatten.',
        'array' => ':attribute dient minimaal :min items te bevatten.',
    ],
    'multiple_of' => 'Het :attribute moet een veelvoud zijn van :value.',
    'not_in' => 'Geselecteerde :attribute is ongeldig.',
    'not_regex' => 'Het :attribute format is ongeldig.',
    'numeric' => ':attribute dient een nummer te zijn.',
    'password' => 'Dit wachtwoord is verkeerd.',
    'present' => ':attribute dient aanwezig te zijn.',
    'prohibited' => 'Het :attribute veld is niet toegestaan.',
    'prohibited_if' => 'Het :attribute veld is niet toegestaan wanneer :other :value is.',
    'prohibited_unless' => 'Het :attribute veld is niet toegestaan tenzij :other voorkomt in :values.',
    'prohibits' => 'Het :attribute veld staat niet toe dat :other aanwezig is.',
    'regex' => 'Het :attribute formaat is ongeldig.',
    'required' => 'Het :attribute veld is verplicht.',
    'required_array_keys' => 'Het veld :attribute moet vermeldingen bevatten voor: :values.',
    'required_if' => 'Het :attribute veld is verplicht wanneer :other is :value.',
    'required_unless' => 'Het :attribute veld is verplicht, tenzij :other is in :values.',
    'required_with' => 'Het :attribute veld is verplicht wanneer :values aanwezig is.',
    'required_with_all' => 'Het :attribute veld is verplicht wanneer :values aanwezig is.',
    'required_without' => 'Het :attribute veld is verplicht wanneer :values niet aanwezig is.',
    'required_without_all' => 'Het :attribute veld is verplicht wanneer geen van :values aanwezig is.',
    'same' => ':attribute en :other moeten hetzelfde zijn.',
    'size' => [
        'numeric' => ':attribute moet :size zijn.',
        'file' => ':attribute moet :size kilobytes groot zijn.',
        'string' => ':attribute moet :size karakters lang zijn.',
        'array' => ':attribute moet :size items bevatten.',
    ],
    'starts_with' => ':attribute moet beginnen met één van het volgende: :values',
    'string' => ':attribute moet een string zijn.',
    'timezone' => ':attribute moet een geldige tijdszone zijn.',
    'unique' => ':attribute is al bezet.',
    'uploaded' => 'Het uploaden van :attribute is mislukt.',
    'url' => ':attribute formaat is ongeldig.',
    'uuid' => ':attribute moet een valide UUID zijn.',
    'custom' => [
        'attribute-name' => [
            'rule-name' => null,
        ],
    ],
    'attributes' => null,
    'form_submit_error' => 'Er is een fout opgetreden. Controleer de bovenstaande velden voordat u het formulier opnieuw verzendt.',
    'file_name_too_long' => 'De bestandsnaam is te lang.',
];